# digital-twin-assist

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/digitaltwinpersonalassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patient_data.json
app/src/main/assets/kubus/: kubus.mtl
app/src/main/java/com/example/digitaltwinpersonalassist/: BaseActivity.kt  HomeFragment.kt  LoaderFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RecapFragment.kt  SplashActivity.kt  StatFragment.kt
app/src/main/java/com/example/digitaltwinpersonalassist/services/: Heart3DRenderer.kt  Model3D.kt  MyGLRenderer.kt
app/src/main/java/com/example/digitaltwinpersonalassist/services/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/digitaltwinpersonalassist/services/models/: HelloModel.kt  RDailyModel.kt  RWeeklyModel.kt
app/src/main/java/com/example/digitaltwinpersonalassist/services/network/datasource/: HelloDS.kt  RDailyDS.kt  RWeeklyDS.kt
app/src/main/java/com/example/digitaltwinpersonalassist/services/network/remote/: HelloRDS.kt  RDailyRDS.kt  RWeeklyRDS.kt
app/src/main/java/com/example/digitaltwinpersonalassist/services/repository/: HelloRepo.kt  RDailyRepo.kt  RWeeklyRepo.kt
app/src/main/res/drawable/: background_gradient.xml  green_bg.xml  top_corner_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_loader.xml  fragment_profile.xml  fragment_recap.xml  fragment_stat.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/digitaltwinpersonalassist/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/java/de/javagl/jgltf/model/: AbstractAccessorData.java
engine/src/main/java/de/javagl/jgltf/model/gl/impl/: DefaultShaderModel.java
engine/src/main/java/de/javagl/jgltf/model/impl/: DefaultAnimationModel.java
engine/src/main/java/de/javagl/jgltf/model/v1/: GltfModelCreatorV1.java
engine/src/main/java/de/javagl/jgltf/model/v2/: GltfModelCreatorV2.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
