plugins {
    id("com.android.library")
}

android {
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 34

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")

        multiDexEnabled = true
    }

    buildTypes {
        release {
//            isMinifyEnabled = false

            setMinifyEnabled(false)

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    namespace = "org.the3deer.android_3d_model_engine"
}

dependencies {
    implementation(files("libs").asFileTree.matching {
        include("*.jar")
    })

    implementation(libs.javax.inject)
    implementation(libs.androidx.core)
    implementation(libs.androidx.fragment)
    implementation(libs.androidx.preference)
    implementation(libs.androidx.constraintlayout.v214)
    implementation(libs.androidx.coordinatorlayout)
    implementation(libs.material)
    implementation(libs.jackson.databind) // required by gltf parser
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}